# osgi-demo

./: .gitignore  README.md  pom.xml
org.exoplatform.study.osgi.component.common/: pom.xml
org.exoplatform.study.osgi.component.common/src/main/java/org/exoplatform/study/osgi/component/common/: ExampleService.java  NormalClass.java
org.exoplatform.study.osgi.component.common/src/main/java/org/exoplatform/study/osgi/dupdicate/test/: DupdicateClass.java
org.exoplatform.study.osgi.component.common2/: pom.xml
org.exoplatform.study.osgi.component.common2/src/main/java/org/exoplatform/study/osgi/component/common2/: ExampleService.java
org.exoplatform.study.osgi.component.common2/src/main/java/org/exoplatform/study/osgi/component/common2/internal/: ExampleActivator.java  ExampleServiceImpl.java
org.exoplatform.study.osgi.component.common2/src/main/java/org/exoplatform/study/osgi/dupdicate/test/: DupdicateClass.java
org.exoplatform.study.osgi.component1/: osgi.bnd  pom.xml
org.exoplatform.study.osgi.component1/src/main/java/org/exoplatform/study/osgi/component1/internal/: Component1Activator.java  Component1ExampleServiceImpl.java  Component1HttpServletServiceFactory.java  Component1HttpServletServiceImpl.java
org.exoplatform.study.osgi.component2/: osgi.bnd  pom.xml
org.exoplatform.study.osgi.component2/src/main/java/org/exoplatform/study/osgi/component2/internal/: Component2Activator.java  Component2ExampleServiceImpl.java  Component2HttpServletServiceFactory.java  Component2HttpServletServiceImpl.java
org.exoplatform.study.osgi.webapp1/: pom.xml
org.exoplatform.study.osgi.webapp1/src/main/java/org/exoplatform/study/osgi/webapp1/: Webapp1Service.java
org.exoplatform.study.osgi.webapp1/src/main/java/org/exoplatform/study/osgi/webapp1/internal/: ExampleServiceTracker.java  HttpServletServiceTracker.java  WebApp1Activator.java  Webapp2ServiceImpl.java
org.exoplatform.study.osgi.webapp1/src/main/webapp/: index.jsp
org.exoplatform.study.osgi.webapp1/src/main/webapp/WEB-INF/: web.xml
org.exoplatform.study.osgi.webapp1/src/main/webapp/css/: default.css
org.exoplatform.study.osgi.webapp1/src/main/webapp/js/: main.js
org.exoplatform.study.osgi.webapp2/: pom.xml
org.exoplatform.study.osgi.webapp2/src/main/java/org/exoplatform/study/osgi/webapp2/: Webapp2Service.java
org.exoplatform.study.osgi.webapp2/src/main/java/org/exoplatform/study/osgi/webapp2/internal/: ExampleServiceTracker.java  HttpServletServiceTracker.java  WebApp2Activator.java  Webapp2ServiceImpl.java
org.exoplatform.study.osgi.webapp2/src/main/webapp/: index.jsp
org.exoplatform.study.osgi.webapp2/src/main/webapp/WEB-INF/: web.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
