<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>org.exoplatform.study.osgi.component-system.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.exoplatform.study.osgi.webapp1</bundle.symbolicName>
		<bundle.namespace>org.exoplatform.study.osgi.webapp1</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.study.osgi.component-system</groupId>
	<artifactId>org.exoplatform.study.osgi.webapp1</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${bundle.symbolicName}</name>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.study.osgi.component-system</groupId>
			<artifactId>org.exoplatform.study.osgi.component.common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.study.osgi.component-system</groupId>
			<artifactId>org.exoplatform.study.osgi.component.common2</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Web-ContextPath>/webapp1</Web-ContextPath>
 						<Import-Package>
							javax.servlet;version="2.5",
							javax.servlet.http;version="2.5",
							org.exoplatform.study.osgi.component.common;version="1.0.0.SNAPSHOT",
							org.exoplatform.study.osgi.webapp1.internal;version="1.0.0.SNAPSHOT",
							org.exoplatform.study.osgi.dupdicate.test;version="[1.0,2.0)",
							org.osgi.framework,org.osgi.service.http,org.osgi.util.tracker
						</Import-Package>
						<Bundle-Activator>${bundle.namespace}.internal.WebApp1Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>